spring.application.name=loja_virtual
spring.datasource.url=jdbc:postgresql://localhost:5433/loja_virtual
spring.datasource.username=postgres
spring.datasource.password=231162
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
